
// <- indicates a comment, this text will be ignored

//-----------------------------------------------------------------------------
// pack a texture with 9 mipmaps
//     - mipmaps need to be indexed _0.png, _1.png _2.png... and so on

:ptex Images/Addgold1_10/Addgold1_10 = 9


//-----------------------------------------------------------------------------
// pack a texture with 15 mipmaps
//     - mipmaps need to be indexed _0.png, _1.png _2.png... and so on

:ptex Images/SideColor/SideColor = 15
:ptex Images/SideColorB/SideColorB = 15

//-----------------------------------------------------------------------------
// pack a texture and automatically generate 8 mipmaps
//     - needs only _0.png

:ptex_auto Images/Skinwolf/Skinwolf = 8



//-----------------------------------------------------------------------------
// pack a texture container, where each texture has 9 mipmaps
//     - as many :ptex as there is image files
//     - :ptex_auto not supported here

:ctex
    :ptex Images/Footman/Footman = 9
    :ptex Images/Footman/Footman = 9
    :ptex Images/Footman/Footman = 9
    :ptex Images/Footman/Footman = 9
    :ptex Images/Footman/Footman = 9
    :ptex Images/Footman/Footman = 9
    :ptex Images/Footman/Footman = 9
    :ptex Images/Footman/Footman = 9
:end



//-----------------------------------------------------------------------------
// pack a texture container without mipmaps
//     - as many :ptex as there is image files

:ctex
    :ptex Images/Interface2_editor_buttons/Interface2_editor_buttons
    :ptex Images/Interface2_editor_buttons/Interface2_editor_buttons
    :ptex Images/Interface2_editor_buttons/Interface2_editor_buttons
    :ptex Images/Interface2_editor_buttons/Interface2_editor_buttons
    :ptex Images/Interface2_editor_buttons/Interface2_editor_buttons
    :ptex Images/Interface2_editor_buttons/Interface2_editor_buttons
    :ptex Images/Interface2_editor_buttons/Interface2_editor_buttons
    :ptex Images/Interface2_editor_buttons/Interface2_editor_buttons
    :ptex Images/Interface2_editor_buttons/Interface2_editor_buttons
    :ptex Images/Interface2_editor_buttons/Interface2_editor_buttons
    :ptex Images/Interface2_editor_buttons/Interface2_editor_buttons
    :ptex Images/Interface2_editor_buttons/Interface2_editor_buttons
    :ptex Images/Interface2_editor_buttons/Interface2_editor_buttons
    :ptex Images/Interface2_editor_buttons/Interface2_editor_buttons
    :ptex Images/Interface2_editor_buttons/Interface2_editor_buttons
    :ptex Images/Interface2_editor_buttons/Interface2_editor_buttons
    :ptex Images/Interface2_editor_buttons/Interface2_editor_buttons
    :ptex Images/Interface2_editor_buttons/Interface2_editor_buttons
    :ptex Images/Interface2_editor_buttons/Interface2_editor_buttons
    :ptex Images/Interface2_editor_buttons/Interface2_editor_buttons
    :ptex Images/Interface2_editor_buttons/Interface2_editor_buttons
    :ptex Images/Interface2_editor_buttons/Interface2_editor_buttons
    :ptex Images/Interface2_editor_buttons/Interface2_editor_buttons
    :ptex Images/Interface2_editor_buttons/Interface2_editor_buttons
    :ptex Images/Interface2_editor_buttons/Interface2_editor_buttons
    :ptex Images/Interface2_editor_buttons/Interface2_editor_buttons
    :ptex Images/Interface2_editor_buttons/Interface2_editor_buttons
    :ptex Images/Interface2_editor_buttons/Interface2_editor_buttons
    :ptex Images/Interface2_editor_buttons/Interface2_editor_buttons
    :ptex Images/Interface2_editor_buttons/Interface2_editor_buttons
    :ptex Images/Interface2_editor_buttons/Interface2_editor_buttons
    :ptex Images/Interface2_editor_buttons/Interface2_editor_buttons
    :ptex Images/Interface2_editor_buttons/Interface2_editor_buttons
    :ptex Images/Interface2_editor_buttons/Interface2_editor_buttons
    :ptex Images/Interface2_editor_buttons/Interface2_editor_buttons
    :ptex Images/Interface2_editor_buttons/Interface2_editor_buttons
    :ptex Images/Interface2_editor_buttons/Interface2_editor_buttons
    :ptex Images/Interface2_editor_buttons/Interface2_editor_buttons
    :ptex Images/Interface2_editor_buttons/Interface2_editor_buttons
    :ptex Images/Interface2_editor_buttons/Interface2_editor_buttons
    :ptex Images/Interface2_editor_buttons/Interface2_editor_buttons
    :ptex Images/Interface2_editor_buttons/Interface2_editor_buttons
:end