EDUBU1 - Gruz
EDUFAKE1 - TT Atrappe
EDUFAKE2 - ZT Atrappe
EDUFAKE3 - HAT Atrappe
EDUST1 - TT 100 Pamir
EDUST2 - TT 110 Pamir
EDUST3 - TT 120 Pamir
EDUMI1 - ZT 200 Minenleger
EDUMI2 - ZT 210 Minenleger
EDUOH1 - ZK Taiga
EDUMT1 - ZT 100 Sibiria
EDUMT2 - ZT 101 Sibiria
EDUMT3 - ZT 102 Sibiria
EDUMW1 - TK 100 Don
EDUMW2 - TK 110 Don
EDUMW3 - TK 111 Don
EDUSTEALTH - STEALTH
EDUHW1 - TL 70 Wolga
EDUHW2 - TL 80 Wolga
EDUHT1 - HT 400 Kaukasus
EDUHT2 - HT 500 Kaukasus
EDUHT3 - HT 600 Kaukasus
EDUBT1 - HT 800 Ural
EDUBT2 - HT 900 Ural
EDUSPY1 - NEO (Spion)
EDUMM11 - Truck
EDUMM21 - Truck
EDUMM31 - Heavy Tank
EDUMM41 - Tank
EDUSPECIAL - Ruslan
EDUSS1 - ESS 30 Oka
EDUSS2 - ESS 40 Oka
EDUSS3 - ESS 50 Oka
EDUBS1 - ESS 200 Baikal
EDUBS2 - ESS 300 Baikal
EDUSM1 - Kiev
EDUSM2 - Kiev II
EDUA11 - MI 106 Kozak
EDUA12 - MI 107 Kozak
EDUA21 - MI 140 Ataman
EDUA22 - MI 250 Ataman
EDUA31 - MI 200 Han
EDUA32 - MI 310 Han
EDUA41 - MI 400 Thor
EDUA42 - MI 510 Thor
EDUAS1 - MI 27 Boyar
EDUUT - Einheiten Transporter
EDUOB - Scout
EDUOB2 - Scout II