LCBBF - Hauptbasis
LCBPP - Solarkraftwerk
LCBBA - Batterie
LCBMR - Mine
LCBSR - Erztransport-Raffinerie
LCBRC - Forschungszentrum
LCBAB - Aero-Versorgungszentrum
LCBGA - Guardian
LCBDE - Defender
LCBHQ - Hauptquartier
LCBSD - SDI-Abwehrsystem
LCBWC - Wetterkontrollzentrum
LCBSS - Raumhafen
LCBSB - Solarzelle
LCBLZ - Landezone
LCLASERWALL - Laser Wall
LCBPP2 - Xylit Kraftwerk
LCBCC - Kontrollzentrum
LCBUC - Recycler
LCBNE - NEST
LCBART - Artillerie
LCBEN1 - Tunneleingang (Oberfl�che)
LCBEN2 - Tunneleingang (Untergrund)
LCMINEUPD - UPG Mine
LCMETEORZ - Meteor Kontroll Zentrum
LCMETEORZK - Meteor Kontroll Zentrum Kanone