UCSWTCH1 - Tiger MG
UCSWTCH2 - Tiger Doppel-MG
UCSWTSP1 - Tiger Plasmakanone
UCSWTSP2 - Tiger Plasmakanone UPG1
UCSWTSR1 - Tiger Raketenwerfer
UCSWTSR2 - Tiger Raketenwerfer UPG1
UCSWTSR3 - Tiger Raketenwerfer UPG2
UCSWTSG1 - Tiger Granatenwerfer (2)
UCSWTSG2 - Tiger Granatenwerfer (3)
UCSWTSC1 - Tiger Kanone
UCSWTSC2 - Tiger Doppelanone
UCSWSCH1 - Spider/Jaguar MG
UCSWSCH2 - Spider/Jaguar Doppel-MG
UCSWSSP1 - Spider/Jaguar Plasmakanone
UCSWSSP2 - Spider/Jaguar Plasmakanone UPG1
UCSWSSR1 - Spider/Jaguar Raketenwerfer
UCSWSSR2 - Spider/Jaguar Raketenwerfer UPG1
UCSWSSR3 - Spider/Jaguar Raketenwerfer UPG2
UCSWSMR1 - Spider/Jaguar Schwerer Raketenwerfer
UCSWSMR2 - Spider/Jaguar Schwerer Raketenwerfer UPG1
UCSWBSR1 - Panter/Jaguar Raketenwerfer
UCSWBSR2 - Panter/Jaguar Raketenwerfer UPG1
UCSWBSR3 - Panter/Jaguar Raketenwerfer UPG2
UCSWBHG1 - Panther/Jaguar Granatenwerfer (2)
UCSWBHG2 - Panther/Jaguar Granatenwerfer (4)
UCSWBHC1 - Panther/Jaguar Doppelkanone
UCSWBHC2 - Panther/Jaguar Vierfachkanone
UCSWBHP1 - Panter/Jaguar Schwere Plasmakanone
UCSWBHP2 - Panter/Jaguar Schwere Plasmakanone UPG1
UCSWBHP3 - Panter/Jaguar Schwere Plasmakanone UPG2
UCSWBMR1 - Panter/Jaguar Schwerer Raketenwerfer
UCSWBMR2 - Panter/Jaguar Schwerer Raketenwerfer UPG1
UCSWBMR3 - Panter/Jaguar Schwerer Raketenwerfer UPG2
UCSWDSR1 - Grizzly/Hydra Raketenwerfer
UCSWDSR2 - Grizzly/Hydra Raketenwerfer UPG1
UCSWDSR3 - Grizzly/Hydra Raketenwerfer UPG2
UCSWDMR1 - Grizzly/Hydra Schwerer Raketenwerfer
UCSWDMR2 - Grizzly/Hydra Schwerer Raketenwerfer UPG1
UCSWDHP1 - Grizzly/Hydra Schwere Plasmakanone
UCSWDHP2 - Grizzly/Hydra Schwere Plasmakanone UPG1
UCSWEQ1 - Erdbebengenerator
UCSWEQ2 - Erdbebengenerator UPG1
UCSCAA1 - AA PlasmaKanone
UCSCAA2 - AA PlasmaKanone II
UCSWACH1 - Gargoil MG
UCSWACH2 - Gargoil Doppel-MG
UCSWAP1 - Gargoil Plasma Kanone
UCSWAP2 - Gargoil Plasma Kanone m2 
UCSWASR1 - Gargoil Raketenwerfer
UCSWASR2 - Gargoil Raketenwerfer UPG1
UCSWAMR1 - Schwerer Luft Raketenwerfer
UCSWAMR2 - Schwerer Luft Raketenwerfer UPG1
UCSWAPB1 - Bomb Bay (3 Bomben)
UCSWAPB2 - Bomb Bay (5 Bomben)
UCSWAN1 - Antirocket 
UCSWSH1 - Schattengenerator
UCSWSH2 - Schattengenerator UPG1
UCSWSH3 - Schattengenerator UPG2
UCSRADAR1 - Radar
UCSREPAIR1 - RepTure-Einheit
UCSREPAIR2 - RepTure-Einheit UPG1
UCSBANNER - Banner
UCSBANNERB - Banner
UCSSUT Transporter 
UCSSBC1 - Geb�udest�rmer
UCSCART - Artillerie (teil von UCSBART)
UCSCSD - SDI Defend