UCSBBA - Zivilproduktion
UCSBFA - Mech-Produktionszentrum
UCSBPP - Atomkraftwerk
UCSBPR - Atomreaktor
UCSBTB - Erztransportbasis
UCSBET - Energietransmitter
UCSBRF - Rafinerie
UCSBRC - Forschungszentrum
UCSBAB - Versorgungsepot
UCSBWB - Schiffswerft
UCSBFO - Festung
UCSBST - Kleiner Turm
UCSBBT - Grosser Turm
UCSBPB - Plasma-Kontrollzentrum
UCSBPC - Plasmagesch�tz
UCSBHQ - Hauptquartier
UCSBSD - SDI-Abwehrsystem
UCSBSH - ShadowTower
UCSBTE - Teleport
UCSBEN1 - Tunneleingang (Oberfl�che)
UCSBEN2 - Tunneleingang (Untergrund)
UCSBSS - Kosmodrom
UCSBLZ - Landezone
UCSBUC - Recycler
UCSBHT - Schwerer Tower
UCSBART - Artillerie